[gd_scene load_steps=2 format=3 uid="uid://c2t3g3glxguhc"]

[ext_resource type="Script" path="res://player.gd" id="1_6koxm"]

[node name="MainScene" type="Node2D"]

[node name="Player" type="Polygon2D" parent="."]
position = Vector2(735, 431)
polygon = PackedVector2Array(-30, -34, -46, 21, -20, 66, 23, 72, 50, 54, 56, 13, 20, -16, -2, -46)
script = ExtResource("1_6koxm")
